{
  "configurations": [
    {
      "name": "Launch upload app",
      "program": "${workspaceFolder}/fileupload/app.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    }
  ]
}